<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Об колледже"/>
        <item
            android:id="@+id/newsFragment"
            android:title="Новости"/>
    </group>

</menu>